<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sampling Computer Science</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style2" id="sidebar1">
    <h3>Problems and Solutions</h3>
    <p>The four sessions are described in detail in their lessons. Each lesson is a web page. You can access the webpages by clicking on the <a href="learningpython.html">Lessons for the Students</a> link. These webpages can be printed or you can tell students to start with the Lessons for the Students page if you don't mind them using a web browser. </p>
    <p>Each of the problems in the handouts also has a solution that is provided here so teachers may refer to them while teaching the students. Feel free to share these with students if you feel it is needed but it is best to have the try these lessons on their own or with a little help first before they look at the solutions.</p>
    <h3>Solutions</h3>
    <ul>
      <li><a href="Solutions/sumevens.py">Lesson 4</a></li>
      <li><a href="Solutions/square.py">Lesson 5 Part 1</a></li>
      <li><a href="Solutions/squarefun.py">Lesson 5 Part 2</a></li>
      <li><a href="Solutions/anypolygon.py">Lesson 6</a></li>
      <li><a href="Solutions/plotfun.py">Lesson 7</a></li>
      <li><a href="Solutions/drawHouses.py">Lesson 8</a></li>
    </ul>
    <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 class="style1">Sampling Computer Science</h1>
    <p class="style1">The numbers of students enrolling in Computer Science majors at the college level has been very low since the turn of the century. The reasons for this are somewhat mystifying to professionals in the field. In April 2006 Money Magazine ranked Software Engineer as the best career considering job growth, pay, stress levels, and other factors. So, it is unlikely the problem relates to bad press about Computer Science. </p>
    <p class="style1">One possible reason that students are not interested in studying Computer Science is the stigma of it being something that is too hard for the average student. Learning to program a computer is really not that hard. One hope is that teaching middle schoolers to program may open their eyes to a potential career and help them prepare for it in high school and beyond. </p>
    <p class="style1"><strong>Teaching</strong> middle school and high school students to program is also not that hard. The goal of this web site is to teach middle school and high school teachers to teach an introductory course on Computer Science. The idea is that problem solving in Mathematics is a natural bridge to problem solving in Computer Science. </p>
    <h2 class="style1"><a href="installing.html">Setting up a Lab</a></h2>
    <p class="style1">To begin teaching or learning how to program you need to pick a programming language and environment in which to program. The Python programming language is a very accessible language to learners and it is freely available on the internet. Installing Python on a computer is relatively simple. <a href="installing.html">Complete directions</a> for installing it on your school's computers or at home can be found here.</p>
    <h2 class="style1"><a href="learningpython.html">Lessons for the Students</a></h2>
    <p class="style1">Once Python is installed on computers at your school, the information <a href="learningpython.html">provided here</a> gives teachers a set of problems that students may work on to gain an understanding of how to use Python and how to solve some interesting and fun problems. The information presented here was designed to be used in four sessions each about one hour long. </p>
    <p class="style1">If you find this website helpful, feedback would be appreciated. Any feedback may be directed to <a href="mailto: leekent@luther.edu">Kent Lee at Luther College</a>.
      <!-- end #mainContent -->
    </p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
