<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 17: Freehand Drawing</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Drawing is cool!</h3>
    <p>Drawing pictures with turtle graphics can illustrate important computer science concepts while being fun as well. </p>
    <p>This series of lessons shows students how to create a drawing program that draws pictures with color, different line characteristics, and shapes. It also will show students how to save and reload a picture in their program. </p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h1>Freehand Drawing!</h1>
    <p>Drawing freehand is like drawing with a pencil on paper. You can write code so you can drag the turtle around on the screen to draw. </p>
    <p>To do this, you need to listen for the drag event. Dragging occurs when you drag the turtle (the pencil) around the screen. The drag event can be listened for by sending the ondrag message to the turtle as follows. </p>
    <pre>   pointsToDraw = [] 
   def dragHandler(x,y):
      pointsToDraw.append((x,y))
 
   t.ondrag(dragHandler)</pre>
    <p>To get freehand drawing to work, the dragHandler event handler can't do very much (or the program will eventually get an error). The first line of code above creates an empty list (represented by [ ]). The dragHandler event handler is called with the x,y coordinate of the turtle location as it is being dragged. Each (x,y) tuple is appended to the list called pointsToDraw. </p>
    <p>As the turtle (the pencil) is dragged around the screen, the turtle can draw a line to its next coordinate. To get this to work we'll create another event handler to run every few milliseconds. This event handler is triggered by a timer event.</p>
    <pre>   def timerHandler():
      if len(pointsToDraw) &gt; 0:
         x,y = pointsToDraw.pop(0)
         w = int(pointSize.get())
         t.width(w)
         c = colorVar.get()
         t.color(c)
         t.goto(x,y)
      screen.ontimer(timerHandler,5)
 
   screen.ontimer(timerHandler,5)</pre>
    <p>Try this out! What you are going to notice is that the turtle does not keep up with the mouse very well. This is because the turtle is set to draw slowly by default so you can watch it. We can speed that up by sending a speed message to the turtle and a tracer message to the screen. You put this code in your main function outside any of your event handling code.</p>
    <pre> 
   t.speed(100)
   screen.tracer(10000)</pre>
    <p>When we add this code, the turtle graphics program will no longer update the screen each time the turtle draws something. This allow the turtle to speed up, but at the expense of us having to tell the screen to update. The following line of code updates the screen.</p>
    <pre>   screen.update()</pre>
    <p>This needs to be done after the program draws something on the screen. So for instance, in the timer handler above after you have sent the goto message to the turtle, you should tell the screen to update.</p>
    <p><strong><em>Don't forget to tell the screen to update in the click handler code as well. </em></strong></p>
    <h2>Now You Try It</h2>
    <p>A turtle can pick up and put down its tail and so we could add to our program to allow the user to pick up and put down the pen as they are drawing. Add a button to the program that allows the user to keep track of whether they are drawing or not. To do this, you need a Boolean variable. A Boolean variable is either <em>True</em> or <em>False</em>. You can set data[&quot;penup&quot;] to True in your program. Then your button can toggle the penup value either on or off. Here is the handler for the Pen Up/Down button.</p>
    <pre>   data = {}
   data[&quot;penup&quot;] = False</pre>
    <pre>   def penHandler():
      data[&quot;penup&quot;] = not data[&quot;penup&quot;]
      if data[&quot;penup&quot;]:
         penButton.config(text=&quot;Pen Up&quot;)
      else:
         penButton.config(text=&quot;Pen Down&quot;)
   
   penButton = tkinter.Button(frame, \
       text=&quot;Pen Down&quot;,command=penHandler)
   penButton.pack()</pre>
    <p>The first line of code above creates a dictionary called <em>data</em>. This is necessary in this program for a very subtle reason. The penHandler code needs to be able to set the value of the penup to True or False. However, that penup variable needs to remember its state and be available in other event handlers. To make the penup value available in other event handlers and to be able to set it in the penHandler event handler you could either make a global variable or you could use a dictionary like I did here. To completely understand why, take Computer Science when you get to Luther College! It is an exciting and interesting field to study!</p>
    <p>With this code added to your program, you can add code to your clickHandler and your dragHandler to check the value of the penup Boolean value and either pick up the pen with the line of code</p>
    <pre>   t.penup()</pre>
    <p>or put it back down with the line of code</p>
    <pre>   t.pendown()</pre>
    <p>to either draw or stop drawing as you move the turtle on the screen.</p>
    <p>If you get stuck, ask for help!</p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
