<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 20: Menus!</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
.style2 {font-size: 75%}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Drawing is cool!</h3>
    <p>Drawing pictures with turtle graphics can illustrate important computer science concepts while being fun as well. </p>
    <p>This series of lessons shows students how to create a drawing program that draws pictures with color, different line characteristics, and shapes. It also will show students how to save and reload a picture in their program. </p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h1>Picking from a Menu!</h1>
    <p>Sometimes it's nice to have a menu to select things from. Right now, we can save only one file and load the same file in our program. It would be nice if we could load any picture file that we wanted and save to any file name we wanted. This can be done easily enough in Tkinter. </p>
    <p>To begin, we'll import another module that will allow us to use dialog boxes later in the code. </p>
    <pre>import tkinter.filedialog</pre>
    <p>To create a menu in Tkinter, you first create a menu bar. This menu bar should be added right after the window is created. Then, the menu bar can have menu items added to it, like a &quot;File&quot; menu.</p>
    <pre>   bar = tkinter.Menu(root)
   fileMenu = tkinter.Menu(bar,tearoff=0)</pre>
    <p>The next thing is to attach some menu items under the file menu. Each menu item is going to have a command associated with it. We'll create an &quot;Open ...&quot; menu item first. </p>
    <pre>   def openFileHandler():
      file = tkinter.filedialog.askopenfile(parent=root,\
          mode='rb',initialdir='.',title='Choose a file')
      if file != None:
         try:
            filename = file.name
            file.close()
            clear()
            print(&quot;Opening File&quot;, file.name)
            xmldoc = minidom.parse(file.name)
            docroot = xmldoc.getElementsByTagName(&quot;Drawing&quot;)[0]
            pointElements = \
              docroot.getElementsByTagName(&quot;Point&quot;)
            data[&quot;points&quot;] = [] 
            for pointElement in pointElements:
               if pointElement.firstChild.data == &quot;True&quot;: 
                  penup = True
               else:
                  penup = False
               color = pointElement.attributes[&quot;color&quot;].value
               width = \ 
                int(pointElement.attributes[&quot;width&quot;].value)
               x = float(pointElement.attributes[&quot;x&quot;].value)
               y = float(pointElement.attributes[&quot;y&quot;].value)
               p = Point(x,y,color,width,penup)
               data[&quot;points&quot;].append(p)
            for point in data[&quot;points&quot;]:
               point.draw(t)
 
            screen.update()
         except:
            print(&quot;file not found&quot;) 
 
   fileMenu.add_command(label=&quot;Open ...&quot;, \
      command=openFileHandler)</pre>
    <p>To save a file, we'll add a &quot;Save As ...&quot; menu item.</p>
    <pre>   def saveFileHandler():
      file = tkinter.filedialog.asksaveasfilename( \
         parent=root,initialfile=&quot;drawing.xml&quot;, \
         initialdir=&quot;.&quot;,title='Choose a file name')
      if file != None:
         try:
            print(&quot;Saving File&quot;, file)
            file = open(file,&quot;w&quot;)
 
            file.write( \
  '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;\n')
            file.write('&lt;Drawing&gt;\n')
            for i in range(len(data[&quot;points&quot;])):
               file.write(str(data[&quot;points&quot;][i])+'\n')
 
            file.write('&lt;/Drawing&gt;\n')
            file.close() 
         except:
            print(&quot;file not found&quot;) 
 
   fileMenu.add_command(label=&quot;Save As ...&quot;, \
      command=saveFileHandler) </pre>
    <p>We can also add an exit menu item to the File menu. Exiting is simple enough we don't have to write our own handler. The second line below adds our file menu to the menu bar as a cascading menu. A cascading menu is a menu that when clicked reveals its menu items.</p>
    <pre>
       
   fileMenu.add_command(label=&quot;Exit&quot;,command=root.quit)
   bar.add_cascade(label=&quot;File&quot;,menu=fileMenu)
   root.config(menu=bar)</pre>
    <p>That's about it! You now have a program that saves to a file of your choosing and loads files of your choosing. Hope you enjoyed the class. Hope to see you in a Computer Science class someday!</p>
    <h2>Try it Out!</h2>
    <p>You can add buttons to your program that contain a color. For instance, if you want to set the color to &quot;red&quot;, then you could create a red button as follows. You first add a frame to put the colors in. This will help to make the color buttons group nicely, but you only do this part once.</p>
    <pre> 
   colorFrame = tkinter.Frame(frame)
   colorFrame.pack()</pre>
    <p>Then, you can add each of your color buttons as follows. </p>
    <pre>
   def redHandler():
      colorVar.set(&quot;Red&quot;)
 
   redButton = tkinter.Button(colorFrame,text=&quot;Red&quot;,\
      bg=&quot;red&quot;,fg=&quot;red&quot;,command=redHandler)
   redButton.grid(row=1,column=1)</pre>
    <p>If you add more buttons, change the row and column that the buttons appear in to group them as you want. If you run this code on a Mac, the buttons will not have different colors because Macs don't support buttons of different colors in Tkinter. </p>
    <p>If you get stuck, ask for help!</p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
