<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 7: Defining and Using Functions</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Functions are Powerful</h3>
    <p>Functions are an important part of programming. Functions do two things for us. </p>
    <ul>
      <li>They allow us to reuse code so that we don't have to write the same thing more than once.</li>
      <li>They also help us to break up our program into manageable chunks that can often make our programs easier to write and easier to understand.</li>
    </ul>
    <p>When we write a function we must do two things. We must define the function. That part starts with the keyword <strong>def</strong>.</p>
    <p>Once we have defined a function we can use it in our program. Using a function means we write the name, followed by a left paren,  the values we want to pass to the function, and then finally a right paren.</p>
    <p>When we are defining a function we must answer three questions. </p>
    <ol>
      <li>What should we name the function. Generally you should pick a name that makes sense for what you are doing?</li>
      <li>What values need to be given to the function so it can do its job?</li>
      <li>What type of value should be returned from the function?</li>
    </ol>
    <p>Answering these questions will help you in understanding what your function needs to do and hopefully how it should be written.</p>
  </div>
  <div id="mainContent">
    <h1> Defining and Using Functions</h1>
    <p>In the last lesson we learned how to draw a polygon with an arbitrary number of sides. In this lesson we'll learn how to make the code in that program more useful. Defining and using functions in Python helps us reuse the code we write and also helps to break up our programs into manageable pieces. Let's start with an example from Mathematics. In math, we can define a function</p>
    <pre>f(x) = 2*sin(x)
</pre>
    <p>This is a function called f that can be called to find the value of 2 * sin(x) for some x. We say that x is <strong>given</strong> to the function and it <strong>returns</strong> 2 * sin(x). When working with functions it is important to identify what the function is given and what it returns.</p>
    <p>To write this in Python we can write a program like the one below. This program defines the function f and then uses it to plot the function between -10 and 10 on the x axis.</p>
    <p><a href="LessonPrograms/plot.py"><img src="sinprog.png" width="401" height="678" /></a></p>
    <p>In the program above there are two functions defined. The first function is <strong>f</strong>, the one you saw above. The other function is named <strong>main</strong>. The function f is given a real number and returns 2 times the sin of that real number. The main function isn't given anything. That's the reason for the <strong>() </strong>in the </p>
    <pre>def main():</pre>
    <p>The main function also does not return anything. When this program is run the <strong>def f</strong> and <strong>def main</strong> lines, along with all the code that is inside of each of them, do not do anything until the last line of the program above when <strong>main()</strong> is called. The program begins execution by calling <strong>main()</strong> on the last line of the file.</p>
    <h2>Now You Try It</h2>
    <p>Now it's your turn. Try writing  a program that plots</p>
    <pre>g(x) = x**4/4.0 - x**3/3.0 - 3 * x**2</pre>
    <p>In Python the exponent operator is ** so <tt>x**2</tt> is x squared. Make sure that  the graph of the function does not go off the bottom of the screen when your run it. What do you have to change to make that happen?</p>
    <h6 align="right"><a href="lesson8.html">&gt;&gt; Next Lesson</a></h6>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
