<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 9: Event-Driven Programming</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Event-Driven Programming is Fun!</h3>
    <p>Functions in Python can be used for many different purposes. Another purpose is to implement event-driven programs. </p>
    <p>This program is event-driven since it responds to mouse clicks and keys being pressed on the keyboard. </p>
    <p>The Etch-A-Sketch is fun because you get to see how event-driven programming works and at the same time, you get to be creative in testing it and deciding what new features you might add. </p>
    <p>If you like, you can incorporate more complex shape drawing in this program. For instance, in the last lesson, students learned to draw a house. In this program, you could draw a house at the current location everytime the letter &quot;h&quot; is pressed. </p>
    <p>There are many other possible extensions to this program that could be added. Give the students some time to be creative and see what they come up with!</p>
  </div>
  <div id="mainContent">
    <h1>Event-Driven Programming</h1>
    <p>In the last lesson we learned that functions give us quite a bit of power and flexibility in our programs. Given what we know about functions, event-driven programs can be written without too much trouble.</p>
    <p>An event-driven program is a program that responds to events. Usually, these events are generated from user input via the keyboard or mouse in a Graphical User Interface (GUI) environment. A GUI program has one main loop called the event loop that looks for the next mouse or keyboard event and then dispatches that event by calling an event handler. When we write an event-driven program we provide the event handlers. Turtle graphics supports event-driven programming by allowing us to provide a mouse handler and keyboard handlers. </p>
    <p>Consider writing an Etch-A-Sketch program. Let's say we want to write it so that when we push the up arrow on the keyboard we want to draw an arrow going up. Here is what that code looks.</p>
    <p><!-- end #mainContent -->
      <a href="LessonPrograms/draw.py"><img src="/~leekent/images/EtchSketch.png" width="545" height="686" border="0" /></a>      The program above creates a Turtle, hides the turtle, and then sets up three event handlers. The mouseHandler makes the turtle go wherever you click the mouse. The upHandler responds to the up arrow being pressed. The colorHandler responds to the letter c being pressed and changes the drawing color to red. </p>
    <h2>Now You Try It</h2>
    <p>Using this program as a template, write an Etch-A-Sketch program that allows you to do the following.</p>
    <ul>
      <li>Pick up and put down the pen</li>
      <li>Change the drawing color</li>
      <li>Change the fill color</li>
      <li>Draw a shape and fill it (remember begin_fill and end_fill)</li>
      <li>Clear the screen</li>
    </ul>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
