<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 16: Draw!</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
.style5 {font-weight: bold}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Drawing is cool!</h3>
    <p>Drawing pictures with turtle graphics can illustrate important computer science concepts while being fun as well. </p>
    <p>This series of lessons shows students how to create a drawing program that draws pictures with color, different line characteristics, and shapes. It also will show students how to save and reload a picture in their program. </p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h1><img src="/~leekent/SamplingCS/pencil.gif" width="44" height="60" align="left" />Drawing is Cool!</h1>
    <p>Drawing pictures can be a lot of fun. In this series of lessons, you learn how to draw pictures on the screen using turtle graphics. Check out this picture. There isn't a lot there yet, but if you click on the image below you can see the code that was used to create this drawing program. If you copy this code and the <a href="pencil.gif">picture of the pencil</a> to your own computer, you can run this program to see what it does. Try it out!</p>
    <p><!-- end #mainContent -->
      <a href="LessonPrograms/draw.py"><img src="/~leekent/SamplingCS/draw.gif" width="430" height="363" /></a> </p>
    <p>There are a lot of things we can do to improve this code. Take a look at it first to see how the program works. There are comments in the code to help you understand what is going on. </p>
    <p>We'll start from the top of the file and cover the code in the order that it is executed. </p>
    <p>When writing a program, you can't possibly write all the code yourself. Python programmers  import code from other modules so they can use that code in their programs. Python comes with a large number of modules that all have <a href="http://docs.python.org/py3k/">documentation</a> to describe what they do and how to use them. You import code from a <a href="http://docs.python.org/py3k/modindex.html">module</a> by writing import statements at the top of your program.</p>
    <p>This program imports two modules, the tkinter and the turtle modules. </p>
    <pre>import turtle
import tkinter</pre>
    <p>The turtle module includes code that lets you draw using turtle graphics. The idea is simple, you have a turtle walking around on the beach. As the turtle moves it leaves a mark in the sand where its tail drags. The turtle can pick up its tail or it can leave its tail down. </p>
    <p>Writing <em>def main():</em> causes Python to define a function. A function in Python is like a function in Mathematics. You can define it and once you have defined it you can call it. The main function that is defined in this program does not have any parameters. We'll talk more about this soon. The code at the end of the program calls the main function. </p>
    <pre>if __name__ == &quot;__main__&quot;:
   main()</pre>
    <p>This code is what is called an &quot;if&quot; statement. If the condition __name__ == &quot;__main__&quot; is <strong>True</strong>, then Python will call the main function. That means the main function will be executed from top to bottom starting with line number 12 in the program (i.e. the line <strong>root = tkinter.Tk()</strong>). </p>
    <p>The line of code <strong>root = tkinter.Tk()</strong> creates a window on your computer screen. Initially, the window is empty and is very uninteresting. You fill a window with widgets to make it into an interesting application. We're writing a drawing application so we'll begin by setting the title of the application. The variable root represents the main window in our application. We can set the title of the main window by sending a message to the root window with the line of code </p>
    <pre>   root.title(&quot;Draw!&quot;)</pre>
    <p>This is object-oriented programming. The root variable represents the main window of our application and we can communicate with the window object by sending it messages, like the title message. Sometimes we say we are invoking the title method on the root object. Invoking a method and sending a message are two ways of saying the same thing. </p>
    <p>The lines</p>
    <pre>   cv = tkinter.Canvas(root,width=600,height=600)
   cv.pack(side = tkinter.LEFT)</pre>
    <p>create a Canvas widget and place it on the left side of the root window. A canvas widget is an area where you can draw things with a turtle object. Our canvas widget will be called <strong>cv</strong> in our program.</p>
    <p>These two lines of code</p>
    <pre>   t = turtle.RawTurtle(cv)
   screen = t.getscreen()</pre>
    <p>create a turtle object, called t, and send a message to the turtle object to get the screen object (which is just another representation of the canvas, <strong>cv</strong>. Once we have the screen, we can send it a message to tell the screen to display the turtle as a pencil. That's what these lines of code do.</p>
    <pre>   screen.register_shape(&quot;pencil.gif&quot;)
   t.shape(&quot;pencil.gif&quot;)</pre>
    <p>Creating an entry field to enter the width of the line that is drawn is pretty simple. An entry widget is created. The entry widget has a <em>StringVar</em> object associated with it. A <em>StringVar</em> object has to messages it understands, <strong>get</strong> and <strong>set</strong>. The <strong>set</strong> method sets a value in the entry widget. The code below sets the string &quot;1&quot; in the entry widget. The <strong>get</strong> message is used later on.</p>
    <pre>   pointLabel = tkinter.Label(frame,text=&quot;Width&quot;)
   pointLabel.pack()
 
   pointSize = tkinter.StringVar()
   pointEntry = tkinter.Entry(frame,textvariable=pointSize)
   pointEntry.pack()
   pointSize.set(str(1))</pre>
    <p>When a button is added to a Tkinter application, you create the button, add it to the window, and then associate the button with a function that is called when the button is pressed. The code below creates the quit button and then ties it to the <strong>quitHandler</strong> function. </p>
    <pre>   def quitHandler():<br />      root.destroy()<br />      root.quit() 
<br />   quitButton = \
     tkinter.Button(frame, text = &quot;Quit&quot;, command=quitHandler)<br />   quitButton.pack()</pre>
    <p>When a mouse click occurs, we want the turtle to draw a line to that place on the screen where you clicked. To do that we must create an event handler to handle mouse click events. That's what this code does for us. Notice that it sends the get message to the <strong>pointSize</strong> StringVar object to get its value. It converts this value to an integer and uses that as the width of the line to draw when moving the turtle. </p>
    <pre>   def clickHandler(x,y): 
      t.width(int(pointSize.get()))
      t.goto(x,y)
 
   screen.onclick(clickHandler)
</pre>
    <p>Finally, the last line of code in the main function tells the Tkinter code to call the <em>mainloop</em> function. This <em>mainloop</em> function processes the events that occur (like button presses and mouse clicks) by calling the appropriate event handler to process the event. </p>
    <pre>   tkinter.mainloop()<strong>
     </strong></pre>
    <h2>Now You Try It</h2>
    <p>There are two things we'll try today. First, we'll create an entry field so we can set the color of the lines we draw. To do this we'll create a new entry field and a <em>StringVar</em> to go with it. The code looks like this. You can write this code after the code that creates the <strong>pointSize</strong> <em>StringVar</em> and <strong>pointEntry</strong> <em>Entry</em> widget. Be sure to indent your code the same amount as the code above it. Do you understand what each line of code does? If not, ask! </p>
    <pre>   colorLabel = tkinter.Label(frame, text=&quot;Color&quot;)
   colorLabel.pack()
   colorVar = tkinter.StringVar()
   colorEntry = tkinter.Entry(frame,textvariable=colorVar)
   colorEntry.pack()
   colorVar.set(&quot;black&quot;)</pre>
    <p>This is almost all the code we need. The only extra bit of code is in the click handler. To use the current color of the <strong>colorVar</strong> <em>StringVar</em> object, you have to tell the turtle to use the color when drawing. You do this before you tell the turtle to goto the next point. Here is how you tell the turtle to use the colorVar's color.</p>
    <pre>   t.color(colorVar.get())</pre>
    <p>Many colors are available in turtle graphics, so don't be shy about trying a few of them. Pretty much any color can also be created by providing a color in RGB mode. In this mode, you write the red, green, and blue components in hexadecimal form. Hexadecimal is a counting system that has 16 values for each digit. The values are 0-9 and a-f. A color in RGB mode has two hexadecimal digits for each component (the red, green, and blue components). So the value</p>
    <pre><strong>#ffff00</strong></pre>
    <p>is a color where the red and green components are at full intensity while there is no blue component at all. In other words, the color represented above is yellow. </p>
    <h2>Have Extra Time?</h2>
    <p>Try creating a clear button that clears the screen so you can start over. To clear the screen you send a message to the turtle called clear. So you write</p>
    <pre>t.clear()</pre>
    <p>to clear the screen. To get this to work correctly, you need to follow the pattern that was used to create the quitButton and the quitHandler. </p>
    <p>If you get stuck, ask for help!</p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
