<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 5: Drawing Shapes</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3 class="twoColElsLt">Using XTurtle</h3>
    <p>XTurtle is an example of Object-Oriented Programming. The concept is that a turtle can move around the sand dragging its tail and leaving an impression on the sand behind it. In turtle graphics we do the same thing by moving a turtle around a window.</p>
    <p> To use XTurtle you import the xturtle module and then create a Turtle object. This is done by writing:</p>
    <pre>  from xturtle import *
  t = Turtle()     </pre>
    <p>From that point on, t is a Turtle and you can tell it to do things like</p>
    <pre>  t.forward(30)</pre>
    <p>which moves the turtle, t, forward 30 steps. </p>
    <p class="fltlft">&nbsp;</p>
    <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1> Drawing Shapes</h1>
    <p>XTurtle is a package for drawing lines and shapes in a window. It is also a fun way to learn to program. Let's start by creating a window and drawing an equilateral triangle. To do this begin by starting IDLE as we did in past lessons. Create a New Window and then type in the code below.</p>
    <p> This first line imports the xturtle code into your program. Then you can create a Turtle, in this example called <strong>t</strong>. Then you can tell the Turtle named <strong>t</strong> to do things. For instance it can move around leaving a trail behind it.</p>
    <pre><a href="LessonPrograms/triangle.py"><img src="triangle.png" width="442" height="378" /></a></pre>
    <p>The t.exitOnClick() tells the turtle to wait for you to click the mouse inside the window when it is done drawing. Once you click the window will be closed. It also allows you to move the window around. If a Turtle graphics window ever gets stuck on the screen you can close the Python Shell window and the Turtle graphics window will close too. The next time you run a program in IDLE, a new Shell Window will appear.</p>
    <p>Run your program and see what happens!</p>
    <h2>You Try It</h2>
    <p>Change your code above to draw a square. What has to happen?</p>
    <h2>Don't Make Me Repeat Myself!!</h2>
    <p>Having to write the same thing over and over again is boring. To avoid that, we can use a for loop like we saw in previous examples.</p>
    <pre><a href="LessonPrograms/triangleloop.py"><img src="triangleloop.png" width="442" height="309" /></a>
</pre>
    <h2>You Try It</h2>
    <p>Modify your program to use a <strong>for</strong> <strong>loop</strong> to draw a square.</p>
    <h6 align="right"><a href="lesson6.html">&gt;&gt; Next Lesson</a></h6>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
