<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 3: Counting in Python</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Using Python</h3>
    <p>In this lesson we learn about the accumulator pattern for counting things in Python. </p>
    <p>By using a for loop in our code we can repeat some section of code as often as we like.</p>
    <p>The general form of a for loop is:</p>
    <p>for &lt;id&gt; in &lt;seq&gt;:	
      <!-- end #sidebar1 -->
    </p>
    <blockquote>
      <p>	&lt;body&gt;      </p>
    </blockquote>
    <p>Using a for loop we execute the body of the for loop once for each element of the sequence. The id is assigned to the first element of the sequence the first time the body is executed. Then id is assigned the second element the second time the body is executed, and so on.</p>
    <p>This example counts using the accumulator pattern. In this pattern we start with a counter equal to zero. In this case the counter is called count. Then each time we find something we want to count we add one more to count.</p>
    <p>When you see </p>
    <p>count = count + 1</p>
    <p>you should not read it as algebra. Read it from right to left. It says take count and add one to it. Then store the result back in count.</p>
  </div>
  <div id="mainContent">
    <h1> Counting in Python</h1>
    <p>In some problems we need to count. Consider this problem.</p>
    <p><em>The positive three-digit integer N has a ones digit of 0. What is the probability that N is divisible by 4? Express your answer as a common fraction.</em></p>
    <p>To solve this problem we could try the first three digit number (i.e. 100) and find that it is divisble by 4. Then we could try 110, 120, 130, and so on. Or, we could write some Python code to do this for us. 
      <!-- end #mainContent -->
    </p>
    <p>To do this without too much work we will want to use a loop. A loop repeats some Python code for us so we don't have to keep writing the same thing over and over again. In this case we want to check to see if numbers are divisible by 4 over and over again and we want to count how many are divisible by 4. </p>
    <p>We need to know three things to complete this problem. First, we want to build a list of all 3-digit numbers whose ones digit is 0. This can be done with the <strong>range</strong> function in Python. If we write range(100,1000,10) we get a list of [100, 110, 120, 130, ... , 990]. You can try range(100,1000,10) in the Python Shell to see this really works. Lists are powerful structures in Python. We can use lists for all sorts of information. </p>
    <p>Next, we need to see if a number is divisible by 4. We can use an if statement to do this. </p>
    	<p><strong>if N % 4 == 0:</strong></p>
    	<blockquote>
    	  <p><strong>	count = count + 1 </strong></p>
    </blockquote>
   	<p>This statement says to add one to count if N is divisible by 4. A number is divisble by 4 if the remainder after dividing by 4 is zero. N%4==0 asks if dividing N by 4 results in a 0 remainder.</p>
   	<p>Finally, we can write a for loop to use the list to check all the the possible values of N and see if they are divisible by 4.</p>
   	<p><a href="LessonPrograms/counting.py"><img src="prog2.png" width="487" height="280" /></a></p>
   	<p>We start out with count equal to zero. This starts us counting so that every time we find another three digit number with a zero ones digit that is divisible by 4 we can add one more to count. After the loop is done, we can print the total we found for count. Notice that indentation makes a difference. The code <em>indented</em> under the for loop is the code that is &quot;in&quot; the for loop. The <strong>print</strong> statements are &quot;after&quot; the for loop.</p>
   	<h2>You Try It</h2>
   	<p>Try this to see that it works!</p>
   	<h6 align="right"><a href="lesson4.html">&gt;&gt; Next Lesson</a></h6>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
