<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Learning To Program</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #ccff99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Structure of the Course</h3>
    <p>Each of the sessions described to the right are divided into several shorter lessons. Each lesson shows them how to program something in Python and then asks them to try out the code. The lessons can be printed on paper if you like to hand out to students.</p>
    <p>The lessons can also be viewed online using a web browser. Each lesson presents some code in a picture in the web page. By clicking on that picture the code can be downloaded. You need only select &quot;Save As&quot; when prompted to download  the code to your computer. This might be preferable if student typing skills are limited since typing in some of the examples might take a bit. </p>
    <p>However, typing can also be beneficial because students will begin to get familiar with the error messages that can result when you type something wrong and then try to run it. </p>
    <p>The sidebar in each lesson is italicized and helps to further explain the objectives of the lesson. 
      <!-- end #sidebar1 -->
    </p>
    <p>This course consists of four sessions containing 10 lessons. Each session is probably about 1 hour long. However, that might vary widely depending on the audience. Sessions can be divided into smaller pieces if needed to accomodate a different schedule but each lesson should be taught in one sitting if possible.</p>
  </div>
  <div id="mainContent">
    <h1> The Lessons</h1>
    <p>Each of the sessions with the students consists of one or more lessons. Each of the sessions below present you with the handouts for the lessons and some discussion of how to teach that section of the course. </p>
    <p>When printing these lessons for students you may wish to change the zoom factor of the page size by selecting page setup for your browser. Generally a zoom of 70% will work well for printing them. </p>
    <h2>Session One </h2>
    <p>In the first session you want to familiarize the students with the programming environment called IDLE. IDLE is just a program that helps us write Python programs. One nice feature of Python lets us use it like a calculator. You can hand out the following handouts to them in this session.</p>
    <ul>
      <li><a href="lesson1.html">Lesson 1</a></li>
      <li><a href="lesson2.html">Lesson 2</a></li>
      <li><a href="lesson3.html">Lesson 3</a></li>
      <li><a href="lesson4.html">Lesson 4</a></li>
    </ul>
    <h2>Session Two</h2>
    <p>In the second session you introduce the students to Turtle graphics using the xturtle package. You will also want to give them the xturtle quick reference sheet along with the lesson handouts. The quick reference shows them what commands they can send to a turtle. </p>
    <p>The students also learn how to use a for loop to repeat code. In lesson 6 they learn how to draw regular polygons and then they take this to the extreme to learn to draw circles.</p>
    <ul>
      <li><a href="../funList.html">xturtle Quick Reference Sheet</a></li>
      <li><a href="lesson5.html">Lesson 5</a></li>
      <li><a href="lesson6.html">Lesson 6</a></li>
    </ul>
    <h2>Session Three</h2>
    <p>In this session students learn to define and use functions. First a mathematical concept of a function is graphed using Turtle graphics so students can compare the way to define a function in Mathematics to how functions are defined in Python. </p>
    <p>Then functions are used to draw squares at random points on the screen. Students get to extend the square drawing program to draw houses of differing sizes on the screen. Again, the students should have the xturtle Quick Reference guide available to them for these lessons.</p>
    <ul>
      <li><a href="lesson7.html">Lesson 7</a></li>
      <li><a href="lesson8.html">Lesson 8</a></li>
    </ul>
    <h2>Session Four</h2>
    <p>In this session students learn how to program in an event-driven framework. The students get to write a Etch-A-Sketch program that responds to mouse clicks and key presses on the keyboard.</p>
    <ul>
      <li>
        <a href="lesson9.html">
        <!-- end #mainContent -->
        Lesson 9</a></li>
    </ul>
    <h2>Session Five </h2>
    <p>This is probably session 5,6,7 and maybe even 8. There is a lot to learn to program a Solitaire game. However, this can be a fun project to give the students and let them work on for a while. </p>
    <ul>
      <li><a href="lesson10.html">Lesson 10</a></li>
    </ul>
    <h1>Playing Asteroids</h1>
    <p>This begins a new group of sessions where students learn to program by implementing a game of Asteroids.</p>
    <ul>
      <li><a href="lesson11.html">Lesson 11</a></li>
      <li><a href="lesson12.html">Lesson 12</a></li>
      <li><a href="lesson13.html">Lesson 13</a></li>
      <li><a href="lesson14.html">Lesson 14</a></li>
      <li><a href="lesson15.html">Lesson 15</a></li>
    </ul>
    <h1>Creating a Draw Program</h1>
    <p>In this series of lessons you create a drawing program that you an use to draw some very nice line drawing pictures. </p>
    <ul>
      <li><a href="lesson16.html">Lesson 16</a></li>
      <li><a href="lesson17.html">Lesson 17</a></li>
      <li><a href="lesson18.html">Lesson 18</a></li>
      <li><a href="lesson19.html">Lesson 19</a></li>
      <li><a href="lesson20.html">Lesson 20</a></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
