<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 6: Drawing Polygons</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Generalizing to draw circles</h3>
    <p>In this lesson students learn that by writing a program in a generalized way it can become more useful. The program developed here can draw polygons with any number of sides. </p>
    <p>When the number of sides is increased to a large amount then the polygon becomes a circle. </p>
    <p>We can take this even further and rewrite our code so we can create Circles of any radius by approximating the circle with the right circumference.</p>
    <p>One little thing that can go wrong in this example. The number 360 is an integer in Python. The number 360.0 is called a float and is an approximation of a Real number. When dividing integers, integer division is used. So 8 / 3 = 2. But 8.0 / 3 = 2.66667. </p>
    <p>That makes a big difference in the code in this example. If you use 360/sides that is different than 360.0/sides. Using floating point division will give you a better circle approximation than integer division.</p>
    <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1> Drawing Polygons</h1>
    <p>In the last lesson we drew a triangle and a square. We can use that code to draw pentagons, hexagons, and other regular polygons. Here is the triangle code.</p>
    <pre><a href="LessonPrograms/polygon.py"><img src="polygon1.png" width="338" height="315" /></a></pre>
    <p>Could we generalize this to draw a hexagon? What has to change? What if we create a variable called <strong>sides</strong> and let it be equal to the number of sides in our polygon. Can we use <strong>sides</strong> when we write the code?</p>
    <pre><a href="LessonPrograms/anypolygon.py"><img src="polygon2.png" width="338" height="315" /></a></pre>
    <p>What do we have to enter for the question marks above?<br>
    </p>
    <h2>Drawing Circles </h2>
    <p>Drawing a circle can be as simple as drawing a polygon with so many sides that it looks like a circle. Modify your program so it draws a circle. HINT: You may want to decrease the length of each of your sides to something small like 5!</p>
    <h2>Computing the Radius</h2>
    <p>What is the radius of the circle you just drew? The radius can be approximated by using the formula</p>
    <p><strong>Circumference = 2 * PI * Radius</strong></p>
    <p>We can use this formula to construct a circle of a specific radius. For instance if we want a circle of radius 40 then we would want a circumference of </p>
    <p><strong>Circumference = 2 * PI * 40</strong></p>
    <p>or about 250. If we have a 100 sided circle then each &quot;side&quot; in the circle is 2.5 units long. So we can rewrite our code to use this </p>
    <pre><a href="LessonPrograms/circles.py"><img src="circles.png" width="380" height="389" /></a></pre>
    <h6 align="right"><a href="lesson7.html">&gt;&gt; Next Lesson</a></h6>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
