<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 10: A Solitaire Card Game</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Simple Video Games are Event-Driven Programs</h3>
    <p>This lesson is much harder than the other lessons and is probably not something students are going to finish in one or two sessions. </p>
    <p>This program and lesson introduce students to Object-Oriented Programming. Students must also learn about lists and boolean values along with if statements. </p>
    <p>There isn't much more to learn to complete this program. Of course, it is event-driven so to complete the program the students will have to add new event handlers and modify some of the existing event handlers.</p>
    <p>Perhaps the most confusing part of the program are the invisible buttons. There is an invisible button below each pile of cards so that when you click on a pile of cards the program will respond to the button click. </p>
    <p>Be sure to have students copy the code provided to the right (they can get the code by clicking on the picture), the cards.zip file, and the card.py file and place all files in the same directory. They must also unzip the cards.zip file. This zip file has all the pictures of the cards for the game.</p>
    <p>A solution is not provided here to this lesson. However, I would email the solution to any teacher that would like it so they can study it and help students. I do not want copies made of the solution since this is a project I use in College level courses that I teach.</p>
  </div>
  <div id="mainContent">
    <h1>A Solitaire Card Game</h1>
    <p>In the last lesson we learned how to write an event-driven program. In this session we do some more event-driven programming to implement a simple solitaire card game.</p>
    <p>To learn how to implement a card game we'll dive into the world of Object-Oriented Programming. We've been using objects in several of the lessons so far. In the last few programs we've created a Turtle object and named it t. Turtle is called a class and t is a reference to an object of that class. </p>
    <p>We can write our own classes so we can make objects of our own design. For instance, we might want to create a Button class. A Button object can be clicked in our program and can respond to those mouse clicks. The figure below shows the beginning of a Button class. </p>
    <p><!-- end #mainContent -->
      <a href="LessonPrograms/Solitaire.py"><img src="/~leekent/images/Solitaire.png" width="506" height="850" /></a></p>
    <p>Because of the size of this program not all the code can be shown here in this web page. If you click on the picture above, you'll see all the code for the program and you can copy it. To get this code to work, you must also have the card images that this code uses. You can get them by clicking this <a href="LessonPrograms/cards.zip">cards.zip</a> link. You must also have the <a href="LessonPrograms/card.py">card.py code</a>. You must unzip the cards.zip file and put it in the same directory as the card.py code and the code provided here.</p>
    <p>There are several new things to learn about in this lesson. First, you need to learn about classes and how to make an object of a class. You also need to learn about if statements and how they work. This may be too much to learn about in one or two sessions and you may have to do some additional reading to figure it all out. </p>
    <h2>Now You Try It</h2>
    <p>This program currently lets you click on a card and move it to a correct pile. However, Aces need to move to the top row. When a card can go to the top row it should be able to move there. When the pile of cards is clicked it should move three and turn over the  cards so the top one can be seen and used. </p>
    <p>To implement turning the cards over you need to do a few things. For instance, you need to create a pickupPile.</p>
    <pre>pickupPile = [ ] </pre>
    <p>Then, you need to create a button for the deck. This should be done before the deck of cards is created so it ends up underneath the deck.</p>
    <pre>aButton = ColorButton(t,&quot;Deck&quot;,65,690,70,120,\
			cardPileHandler,&quot;black&quot;,&quot;white&quot;)</pre>
    <pre>buttonList.append(aButton)

</pre>
    <p>Finally, to get this to work, you must write the cardPileHandler function above to handle the button click events. The card pile handler moves cards from the deck (called cards in the code) to the pickupPile. When the card list is empty, all the pickupPile cards are moved back to the card list.</p>
    <pre>def cardPileHandler():
	if len(cards) == 0:
 		while len(pickupPile) &gt; 0:
 			card = pickupPile.pop()
 			card.setFaceDown()
 			cards.append(card)
 			card.goto(100,750)
 		return
 
	if len(cards) &gt; 0:
 		card = cards.pop()
 		card.setFaceUp()
 		pickupPile.append(card)
 		card.goto(200,750)
 
	if len(cards) &gt; 0:
 		card = cards.pop()
 		card.setFaceUp()
 		pickupPile.append(card)
 		card.goto(200,750)
 
	if len(cards) &gt; 0:
 		card = cards.pop()
 		card.setFaceUp()
 		pickupPile.append(card)
 		card.goto(200,750)</pre>
    <p>There is quite a bit left to do to make this a fun game. It's not trivial, but perhaps you can get it to work if you examine the provided code so you can see how it works. Good luck with this lesson! It's an extra tough one.</p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
