<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 19: Saving and Loading!</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
.style2 {font-size: 75%}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Drawing is cool!</h3>
    <p>Drawing pictures with turtle graphics can illustrate important computer science concepts while being fun as well. </p>
    <p>This series of lessons shows students how to create a drawing program that draws pictures with color, different line characteristics, and shapes. It also will show students how to save and reload a picture in their program. </p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h1>Saving and Loading!</h1>
    <p>When you work on a nice picture, it would be nice if you could save the picture. An XML file is a text file with a specific format that allows us to save and load files very easily. For instance, an XML file for saving and loading pictures might look like this:</p>
    <pre class="style2">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;
&lt;Drawing&gt;
&lt;Point x=&quot;233.0&quot; y=&quot;300.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;261.0&quot; y=&quot;423.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;True&lt;/Point&gt;
&lt;Point x=&quot;427.0&quot; y=&quot;402.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;335.0&quot; y=&quot;305.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;262.0&quot; y=&quot;424.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;240.0&quot; y=&quot;276.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;327.0&quot; y=&quot;173.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;True&lt;/Point&gt;
&lt;Point x=&quot;545.0&quot; y=&quot;200.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;431.0&quot; y=&quot;66.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;Point x=&quot;326.0&quot; y=&quot;172.0&quot; color=&quot;black&quot; width=&quot;1&quot;&gt;False&lt;/Point&gt;
&lt;/Drawing&gt;</pre>
    <p>The first line of an XML file is usually written as it appears above. Following that first line are tags that usually appear in pairs: beginning and ending tags. For instance, &lt;Drawing&gt; is the beginning tag and &lt;/Drawing&gt; is the ending tag. The same is true of the Point tag: &lt;Point&gt; and &lt;/Point&gt; are the beginning and ending of a point. Each point in the drawing can be recorded this way in a file when the program quits and this file can be read when it the program is started. </p>
    <p>To work with XML files, we need to import a new module that makes working with XML files pretty easy. You put this line of code at the top of the file, with the other import lines.</p>
    <pre>from xml.dom import minidom</pre>
    <p>To write the points we'll add a new message to the Point class as shown here.</p>
    <pre> 
   def __str__(self):
      return '&lt;Point x=&quot;'+str(self.x)+'&quot; y=&quot;'+str(self.y)+ \
             '&quot; color=&quot;'+self.color+'&quot; width=&quot;'+ \
           str(self.width)+'&quot;&gt;'+str(self.penup)+'&lt;/Point&gt;'</pre>
    <p>This message is sent when a point is converted to a string which we'll do soon. </p>
    <p>There are two places that code has to be added to the program. First, we'll write the code that writes the XML file when the program quits. The quitHandler code is called when the quit button is pressed, so we'll add this code to the quitHandler.</p>
    <pre>      file = open(&quot;drawing.xml&quot;,&quot;w&quot;)
      
      file.write( \
    '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;\n')
      file.write('&lt;Drawing&gt;\n')
      for i in range(len(data[&quot;points&quot;])):
         file.write(str(data[&quot;points&quot;][i])+'\n')

      file.write('&lt;/Drawing&gt;\n')
      file.close()</pre>
    <p>This code writes the entire XML file to the file called <em>drawing.xml</em>. If this is done when the quit button is pressed, the program will remember its drawing when the program quits. </p>
    <p>When the program starts, we want to read this file. This code uses the code that we imported at the top. This code should appear just before you call the mainloop function at the end of the code.</p>
    <pre>   try:
      xmldoc = minidom.parse(&quot;Drawing.xml&quot;)
      docroot = xmldoc.getElementsByTagName(&quot;Drawing&quot;)[0]
      pointElements = docroot.getElementsByTagName(&quot;Point&quot;)
 
      for pointElement in pointElements:
         if pointElement.firstChild.data == &quot;True&quot;:          
            penup = True
         else:
            penup = False
         color = pointElement.attributes[&quot;color&quot;].value
         width = int(pointElement.attributes[&quot;width&quot;].value)
         x = float(pointElement.attributes[&quot;x&quot;].value)
         y = float(pointElement.attributes[&quot;y&quot;].value)
         p = Point(x,y,color,width,penup)
         data[&quot;points&quot;].append(p)
      for point in data[&quot;points&quot;]:
         point.draw(t)
  
      screen.update()
   except:
      print(&quot;file not found&quot;)</pre>
    <p>There are three things that you do when reading an XML file. You getElementsByTagName and you get the value of an attribute. Tag names are names like <em>Drawing</em> and <em>Point</em>. Attributes are names like <em>x</em>, <em>y</em>, <em>color</em>, and <em>width</em>. Finally, the data between the beginning and ending tag in an XML file is the firstChild's data. In this file, the penup value is the firstChild's data. This code repeats the body of the for loop for each of the Point elements it finds in the file. </p>
    <h2>Try it Out!</h2>
    <p>Test the code you wrote above and make sure it works first. Then you can try the exercise below. </p>
    <p>Can you add a button that draws a square with a particular side length that you get through an Entry field? </p>
    <p>If you get stuck, ask for help!</p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
