<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lesson 14: Blowing Up the Spaceship</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left;
	width: 12em; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
	background-color: #CCFF99;
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-style: italic}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
  <div class="style1" id="sidebar1">
    <h3>Making the game interesting!</h3>
    <p>In this session the spaceship becomes vulnerable to the asteroids. </p>
  </div>
  <div id="mainContent">
    <h1>Blowing Up the Spaceship</h1>
    <p>In the last lesson, we added the code that blew up asteroids. In this lesson we add code to blow up the spaceship when an asteroid hits it. The code for blowing up the spaceship is similar to the code for blowing up asteroids. First, we'll write some code to keep track of how many lives our game will let us have. </p>
    <p>The lives appear on the right side of the window because of this code. </p>
    <p><strong>Place this code after the score.pack() line in your code.</strong></p>
    <pre>    score.pack() # This line should already be in your program.<br />    <br />    livesTitle = tkinter.Label(frame, \
       text=&quot;Extra Lives Remaining&quot;)<br />    livesTitle.pack()<br />    <br />    livesFrame = tkinter.Frame(frame, \
        height=30,width=60,relief=tkinter.SUNKEN)<br />    livesFrame.pack()<br />    livesCanvas = ScrolledCanvas(livesFrame,150,40,150,40)<br />    livesCanvas.pack()<br />    livesTurtle = RawTurtle(livesCanvas)<br />    livesTurtle.ht()<br />    livesScreen = livesTurtle.getscreen()<br />    livesScreen.register_shape(&quot;ship&quot;, \
        ((-10,-10),(0,-5),(10,-10),(0,10)))<br />    life1 = SpaceShip(livesCanvas,0,0,-35,0)<br />    life2 = SpaceShip(livesCanvas,0,0,0,0)<br />    life3 = SpaceShip(livesCanvas,0,0,35,0)<br />    lives = [life1, life2, life3]</pre>
    <p>This code records the lives in a list called <strong>lives</strong>. Each time the ship dies, a life will be popped from the list. </p>
    <p>Then, we need to go back to the play function and add code there to see if an asteroid intersects with the spaceship. If it does, we'll keep track of the asteroid or asteroids that hit the ship and to make things interesting we'll delete those asteroids. If your ship gets hit by an asteroid, you lose the possibility of those points you would have attained had you blown up that asteroid.</p>
    <p><strong>This code is added to the play function.</strong></p>
    <pre>        shipHitAsteroids = []
        shipHit = False<br />        <br />        for asteroid in asteroids:<br />            if intersect(asteroid,ship):<br />                if len(lives) &gt; 0:<br />                    if not shipHit:<br />                        tkinter.messagebox.showwarning( \
                             &quot;Uh-Oh&quot;,&quot;You Lost a Ship!&quot;)      <br />                        deadship = lives.pop()<br />                        deadship.ht()<br />                        shipHit = True<br />                    shipHitAsteroids.append(asteroid)<br />                else:<br />                    tkinter.messagebox.showwarning(&quot;Game Over&quot;, \
                     &quot;Your game is finished!\nPlease try again.&quot;)<br />                    return</pre>
    <p>This is a relatively complicated piece of code. It keeps track of whether the ship was hit on this call to the play function. The shipHit variable is a Boolean variable (it refers to either True or False). We first assume that the ship was not hit, but the first asteroid that is detected colliding with the ship causes a message to be displayed that you lost a ship. Then one of the lives is used up. However, the code continues looking for other asteroids that might also have collided with the ship on this call to play. This would only happen if multiple asteroids collided with the ship at the same exact moment. </p>
    <p>All the asteroids that collided with the ship are added to the shipHitAsteroids list so they can be deleted. That's the purpose of the next bit of code. It deletes all asteroids that have collided with the ship. </p>
    <p><strong>This code can be added after the code above.</strong></p>
    <pre>        for asteroid in shipHitAsteroids:<br />            try:<br />                asteroids.remove(asteroid)<br />            except:<br />                print(&quot;asteroid that hit ship not found&quot;)


            asteroid.ht()<br />            asteroid.goto(screenMaxX*2, screenMaxY*2)</pre>
    <p>The try-except code above tries to delete the asteroids that collided with the ship. However, if they have already been deleted from the list, then the error is ignored and a message is printed to the console. A try-except tries to execute some code but if an error (called an exception) occurs, then the except block is executed and the program continues executing.</p>
    <p>Finally, the game should detect whether you won the game or not. To do that we can check to see if the asteroids list is empty. </p>
    <p><strong>This code can be added as one of the first things inside the play function.</strong></p>
    <pre>        if len(asteroids) == 0:<br />            tkinter.messagebox.showinfo(&quot;You Win!!&quot;, \
               &quot;You won the game!&quot;) <br />            return</pre>
    <h2>Have More Time?</h2>
    <p>The spaceship and asteroid can be made more interesting if you like. The shapes can be made compound shapes. This just means the shape is made of more than one polygon with possibly different coloring for each polygon. Here is some code that makes the big asteroids have a couple of shadows on them to give them some texture.</p>
    <pre>    s = Shape(&quot;compound&quot;)<br />    poly1 = ((-20, -16),(-21, 0),(-20,18),(0,27),(17,15), \
        (25,0),(16,-15),(0,-21))<br />    s.addcomponent(poly1,&quot;gray&quot;,&quot;gray&quot;)<br />    poly2 = (( -17, -14),(-12, -12),(-8, -13), \
        (-8, -7),(-12, -8))<br />    s.addcomponent(poly2, &quot;dark gray&quot;, &quot;dark gray&quot;)<br />    poly3 = ((3,2),(6,3),(9,6),(10,9),(6,12),(0,8),(-1,6))<br />    s.addcomponent(poly3,&quot;dark gray&quot;,&quot;dark gray&quot;)<br />    screen.register_shape(&quot;rock3&quot;,s)</pre>
    <p>This code creates a Shape object called <strong>s</strong>. The shape object has the polygons added to it. Then, the shape object is registered as the &quot;rock3&quot; shape with the screen object. </p>
    <p>You can use the same code to create a spaceship with windows and multiple colors. </p>
    <p>In addition, if you want your background of your screen to be black (like space looks in the absence of other light), then you can use the bgcolor method on the screen object to set it to black.</p>
    <pre>    screen.bgcolor(&quot;black&quot;)

</pre>
    <p>If you want something a little more interesting for your background, you can use a .GIF file. For instance this <a href="space.gif">space.gif</a> file can can used as your background if you write this line of code</p>
    <pre>    screen.bgpic(&quot;space.gif&quot;)
     </pre>
    <h2>What's Next?</h2>
    <p>Next time we'll finish up the game by fixing the timing of the game so it plays at the same speed whether bullets are being fired or not.</p>
  </div>
  </div>
</body>
</html>
